<html>
    <head>
         <link rel="stylesheet" href="index.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
    </head>

<body>
    <!-------Header-->
    <nav class="nav-container">
        
            <div class="div1">PORTFOLIO</div>
            <div class="nav_menu" id="nav--menu">
                <ul class="nav_list">
                    <li>
                        <a href="#about" class="nav_link">About Me</a>
                    </li>
                    <li>
                        <a href="#skills" class="nav_link">Skills</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav_link">Contact</a>
                    </li>
                </ul>
                <div class="nav_close" id="nav--close">
                    <i class="ri-close-large-line"></i>
                </div>
            </div>
            <div class="nav_toggle" id="nav--toggle">
                <i class="ri-menu-line"></i>
            </div>
       
    </nav>

    <!---------main------->
    <!--First Page-->
    <div class="second_div">
        <div class="div4">
            <p>Welcome to my portfolio</p>
            <p>Hi I am Bibek Chaudhary</p>
            <p>I am a web Developer</p>
        </div>
        <div class="div5">
            <div class="photo" id="photo1">
                <img src="untitled folder/18f045b0936ab238ae827e9a0ee0b885.jpg" alt="Image">
            </div>
            <div class="home_social" id="home--social">
                <a href="https://github.com/bibekchy305-jpg/Web_Technology.git" class="home-logo">
                    <i class="ri-github-fill"></i>
                </a>
                <a href="https://share.google/ADSsHpP6sr4u8Qa00" class="home-logo">
                    <i class="ri-linkedin-line"></i>
                </a>
            </div>
            <p class="blank_line">_________________________________</p>
        </div>
    </div>

    <!--Second Page-->
<script src="/Users/bibekchaudhary/Documents/Portfolio/index.js"></script>
</body>
</html>